{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cancel-http": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/cancel-http",
      "sourceRoot": "projects/cancel-http/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cancel-http",
            "index": "projects/cancel-http/src/index.html",
            "main": "projects/cancel-http/src/main.ts",
            "polyfills": "projects/cancel-http/src/polyfills.ts",
            "tsConfig": "projects/cancel-http/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/cancel-http/src/favicon.ico",
              "projects/cancel-http/src/assets"
            ],
            "styles": [
              "projects/cancel-http/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [{
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [{
                "replace": "projects/cancel-http/src/environments/environment.ts",
                "with": "projects/cancel-http/src/environments/environment.prod.ts"
              }],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "cancel-http:build:production"
            },
            "development": {
              "browserTarget": "cancel-http:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cancel-http:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cancel-http/src/test.ts",
            "polyfills": "projects/cancel-http/src/polyfills.ts",
            "tsConfig": "projects/cancel-http/tsconfig.spec.json",
            "karmaConfig": "projects/cancel-http/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/cancel-http/src/favicon.ico",
              "projects/cancel-http/src/assets"
            ],
            "styles": [
              "projects/cancel-http/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "my-lib": {
      "projectType": "library",
      "root": "projects/my-lib",
      "sourceRoot": "projects/my-lib",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/my-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/my-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/my-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/my-lib/test.ts",
            "tsConfig": "projects/my-lib/tsconfig.spec.json",
            "karmaConfig": "projects/my-lib/karma.conf.js"
          }
        }
      }
    },
    "rxjs-handle-error": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/rxjs-handle-error",
      "sourceRoot": "projects/rxjs-handle-error/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/rxjs-handle-error",
            "index": "projects/rxjs-handle-error/src/index.html",
            "main": "projects/rxjs-handle-error/src/main.ts",
            "polyfills": "projects/rxjs-handle-error/src/polyfills.ts",
            "tsConfig": "projects/rxjs-handle-error/tsconfig.app.json",
            "assets": [
              "projects/rxjs-handle-error/src/favicon.ico",
              "projects/rxjs-handle-error/src/assets"
            ],
            "styles": [
              "projects/rxjs-handle-error/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [{
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [{
                "replace": "projects/rxjs-handle-error/src/environments/environment.ts",
                "with": "projects/rxjs-handle-error/src/environments/environment.prod.ts"
              }],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "rxjs-handle-error:build:production"
            },
            "development": {
              "browserTarget": "rxjs-handle-error:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rxjs-handle-error:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rxjs-handle-error/src/test.ts",
            "polyfills": "projects/rxjs-handle-error/src/polyfills.ts",
            "tsConfig": "projects/rxjs-handle-error/tsconfig.spec.json",
            "karmaConfig": "projects/rxjs-handle-error/karma.conf.js",
            "assets": [
              "projects/rxjs-handle-error/src/favicon.ico",
              "projects/rxjs-handle-error/src/assets"
            ],
            "styles": [
              "projects/rxjs-handle-error/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "workbook": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/workbook",
      "sourceRoot": "projects/workbook/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/workbook",
            "index": "projects/workbook/src/index.html",
            "main": "projects/workbook/src/main.ts",
            "polyfills": "projects/workbook/src/polyfills.ts",
            "tsConfig": "projects/workbook/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/workbook/src/favicon.ico",
              "projects/workbook/src/assets"
            ],
            "styles": [
              "projects/workbook/src/styles.scss",
              "node_modules/ng-zorro-antd/ng-zorro-antd.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [{
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [{
                "replace": "projects/workbook/src/environments/environment.ts",
                "with": "projects/workbook/src/environments/environment.prod.ts"
              }],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "workbook:build:production"
            },
            "development": {
              "browserTarget": "workbook:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "workbook:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/workbook/src/test.ts",
            "polyfills": "projects/workbook/src/polyfills.ts",
            "tsConfig": "projects/workbook/tsconfig.spec.json",
            "karmaConfig": "projects/workbook/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/workbook/src/favicon.ico",
              "projects/workbook/src/assets"
            ],
            "styles": [
              "projects/workbook/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "@ba/typography": {
      "projectType": "library",
      "root": "projects/ba/typography",
      "sourceRoot": "projects/ba/typography/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ba/typography/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ba/typography/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ba/typography/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ba/typography/src/test.ts",
            "tsConfig": "projects/ba/typography/tsconfig.spec.json",
            "karmaConfig": "projects/ba/typography/karma.conf.js"
          }
        }
      }
    },
    "rxjs-learning": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/rxjs-learning",
      "sourceRoot": "projects/rxjs-learning/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/rxjs-learning",
            "index": "projects/rxjs-learning/src/index.html",
            "main": "projects/rxjs-learning/src/main.ts",
            "polyfills": "projects/rxjs-learning/src/polyfills.ts",
            "tsConfig": "projects/rxjs-learning/tsconfig.app.json",
            "assets": [
              "projects/rxjs-learning/src/favicon.ico",
              "projects/rxjs-learning/src/assets"
            ],
            "styles": [
              "projects/rxjs-learning/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/rxjs-learning/src/environments/environment.ts",
                  "with": "projects/rxjs-learning/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "rxjs-learning:build:production"
            },
            "development": {
              "browserTarget": "rxjs-learning:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rxjs-learning:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rxjs-learning/src/test.ts",
            "polyfills": "projects/rxjs-learning/src/polyfills.ts",
            "tsConfig": "projects/rxjs-learning/tsconfig.spec.json",
            "karmaConfig": "projects/rxjs-learning/karma.conf.js",
            "assets": [
              "projects/rxjs-learning/src/favicon.ico",
              "projects/rxjs-learning/src/assets"
            ],
            "styles": [
              "projects/rxjs-learning/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "scss-learning": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/scss-learning",
      "sourceRoot": "projects/scss-learning/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/scss-learning",
            "index": "projects/scss-learning/src/index.html",
            "main": "projects/scss-learning/src/main.ts",
            "polyfills": "projects/scss-learning/src/polyfills.ts",
            "tsConfig": "projects/scss-learning/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/scss-learning/src/favicon.ico",
              "projects/scss-learning/src/assets"
            ],
            "styles": [
              "projects/scss-learning/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/scss-learning/src/environments/environment.ts",
                  "with": "projects/scss-learning/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "scss-learning:build:production"
            },
            "development": {
              "browserTarget": "scss-learning:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "scss-learning:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/scss-learning/src/test.ts",
            "polyfills": "projects/scss-learning/src/polyfills.ts",
            "tsConfig": "projects/scss-learning/tsconfig.spec.json",
            "karmaConfig": "projects/scss-learning/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/scss-learning/src/favicon.ico",
              "projects/scss-learning/src/assets"
            ],
            "styles": [
              "projects/scss-learning/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "cancel-http"
}
